.card {
	background-color: @white;
	box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.06), 0px 0px 3px rgba(0, 0, 0, 0.18), 0px 1px 3px rgba(0, 0, 0, 0.18);
	display: flex;
	margin-top: 24px;
	margin-bottom: 24px;
	.transition(box-shadow, .3s, cubic-bezier(0.4, 0, 0.2, 1));

	.card-main {
		flex: 1 1 0%;
		min-width: 0px;
	}
	.card-inner {
		margin: 24px 16px;
		min-width: 0px;
		position: relative;
	}
	.card-heading {
		display: block;
	  margin-top: 24px;
	  margin-bottom: 24px;
	}
	.card-heading, .card-img-heading {
	  font-size: 20px;
	  line-height: 28px;
	}
	.card-action {
		border-top: 1px solid rgba(0, 0, 0, 0.12);
		min-height: 48px;
		position: relative;
	}
	.card-action-btn {
		margin: 6px 8px;
		white-space: nowrap;
	}
}