.dropdown {
	.dropdown-menu {
		position: absolute;
	  top: 0;
	  width: 160px;
	  z-index: 1000;
	  background: #fff;
	  color: #333;
	  border: 1px solid #ddd;
	  box-shadow: 0 3px 6px rgba(0,0,0,0.5);
	  list-style: none;
	  display: none;

	  &.toLeft {
	  	left: -150px;
	  }
	  hr {
	  	margin: 0;
	  }
	  li {
	  	width: 100%;
		  padding: 5px !important;
		  cursor: pointer;
		  margin: 0;

		  &:hover {
		  	background: #f5f5f5;
		  }
	  }
	}

	&.open {
		.dropdown-menu {
			display: block;
		}
	}
}