.form-group {
  position: relative;
  margin-bottom: 20px;
}

.md-input {
	width: 100%;
	height: 35px;
	background-color: transparent;
	border: none;
	border-bottom: 1px solid #757575;
	border-radius: 0px;
	box-shadow: none;
	.transition(border-bottom, .2s, ease);

	&:focus {
		border-bottom: 1px solid @accentColor;
		+label {
			top: -10px;
		  font-size: 10px;
		  color: @accentColor;
		}
	}
	&[readonly] {
		background: transparent;
  	border: none;
  	&+label {
  		color: #333;
  	}
	}
	textarea& {
		resize: vertical;
		height: auto;
		padding-top: 10px;
		&.filled+label, &:focus+label {
			top: -12px;
		}
	}

	+label {
		color: #7E7E7E;
	  font-size: 14px;
	  position: absolute;
	  pointer-events: none;
	  left: 0;
	  top: 5px;
	  .transition(all, .2s, ease);
	}
	&.filled+label {
		top: -10px;
	  font-size: 10px;
	  color: @accentColor;
	}
}

.checkbox, .radio {
	input {
		position: absolute;
	  left: -9999999999px;
	  opacity: 0;
	  visibility: hidden;

	  +label {
	  	position: relative;
		  padding-left: 35px;
		  cursor: pointer;
		  display: inline-block;
		  height: 25px;
		  line-height: 25px;
		  -moz-user-select: none;
	  }
	}
}

.checkbox {
	label:before {
		content: "";
	  position: absolute;
	  top: 3px;
	  left: 0;
	  display: inline-block;
	  width: 16px;
	  height: 16px;
	  margin: 0;
	  cursor: pointer;
	  overflow: hidden;
	  border: 2px solid rgba(0,0,0,0.54);
	  border-radius: 2px;
	  z-index: 2;
	  .transition(all, .28s, ease);
	}
	input:checked+label:before {
		background-image: url(~"data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcKICAgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIgogICB4bWxuczpjYz0iaHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjIgogICB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiCiAgIHhtbG5zOnN2Zz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciCiAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKICAgdmVyc2lvbj0iMS4xIgogICB2aWV3Qm94PSIwIDAgMSAxIgogICBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWluWU1pbiBtZWV0Ij4KICA8cGF0aAogICAgIGQ9Ik0gMC4wNDAzODA1OSwwLjYyNjc3NjcgMC4xNDY0NDY2MSwwLjUyMDcxMDY4IDAuNDI5Mjg5MzIsMC44MDM1NTMzOSAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IE0gMC4yMTcxNTcyOSwwLjgwMzU1MzM5IDAuODUzNTUzMzksMC4xNjcxNTcyOSAwLjk1OTYxOTQxLDAuMjczMjIzMyAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IgogICAgIGlkPSJyZWN0Mzc4MCIKICAgICBzdHlsZT0iZmlsbDojZmZmZmZmO2ZpbGwtb3BhY2l0eToxO3N0cm9rZTpub25lIiAvPgo8L3N2Zz4K");
	  background-repeat: repeat;
	  background-attachment: scroll;
	  background-position: 0 0;
	  background-color: @accentColor;
	  border-color: @accentColor;
	}
}

.radio {
	label:before, label:after {
		content: "";
	  position: absolute;
	  left: 0;
	  top: 0;
	  margin: 4px;
	  width: 15px;
	  height: 15px;
	  z-index: 0;
	  .transition(all, .28s, ease);
	}
	label:before {
		border-radius: 50%;
  	border: 2px solid #5A5A5A;
	}
	label:after {
		border-radius: 50%;
  	border: 2px solid #5A5A5A;
  	z-index: -1;
  	.scale(0);
	}
	input:checked+label:before {
		border-color: @accentColor;
	  border-radius: 50%;
	  background: @accentColor;
	}
	input:checked+label:after {
	  border-color: #4caf50;
	  border-radius: 50%;
	  background: #4caf50;
	  z-index: -1;
	  .scale(0);
	}
}