* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;

	&:before, &:after {
		box-sizing: border-box;
	}
}
html {
	font-size: 62.5%;
	font-family: 'Roboto', sans-serif;
}
body {
	font-size: 1.5em;
	line-height: 1.6;
}
ul, ol {
	list-style: none;
}
hr {
	color: #ddd;
	margin: 15px 0;
}