.ripple {
	position: absolute;
  opacity: .5;
  border-radius: 100%;
  pointer-events: none;
  .scale(0);

  &.show {
  	.animation(ripple, 1s, ease-out);
  }
}

@-webkit-keyframes ripple {
  to {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 0;
  }
}

@keyframes ripple {
  to {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 0;
  }
}