h1, h2, h3, h4, h5, h6 {
  margin-top: 0px;
  margin-bottom: 2rem;
  font-weight: 300;
  letter-spacing: -0.1rem;
}
h1 {
  font-size: 4rem;
  line-height: 1.2;
  @media (min-width: 550px) {
  	font-size: 5rem;
  }
}
h2 {
	font-size: 3.6rem;
	line-height: 1.25;
	@media (min-width: 550px) {
  	font-size: 4.2rem;
  }
}
h3 {
  font-size: 3rem;
  line-height: 1.3;
  @media (min-width: 550px) {
  	font-size: 3.6rem;
  }
}
h4 {
	font-size: 2.4rem;
  line-height: 1.35;
  letter-spacing: -0.08rem;
  @media (min-width: 550px) {
  	font-size: 3rem;
  }
}
h5 {
	font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: -0.05rem;
  @media (min-width: 550px) {
  	font-size: 2.4rem;
  }
}
h6 {
	font-size: 1.5rem;
	line-height: 1.6;
	letter-spacing: 0px;
}

pre, blockquote, dl, figure, table, p, form {
	margin-bottom: 2.5rem;
}
a {
  color: @accentColor;
}
.text-center {
  text-align: center;
}
code {
  padding: 0.2rem 0.5rem;
  margin: 0px 0.2rem;
  white-space: nowrap;
  background: #F1F1F1 none repeat scroll 0% 0%;
  border: 1px solid #E1E1E1;
  border-radius: 4px;
}
pre {
  code {
    white-space: pre-wrap;
  }
}