

/* COLORS */
@bloodOrange: 	#ff5722;
@orange: 				#ff9800;
@dullOrange: 		#f39c12;
@amber: 				#ffc107;
@sunflower: 		#f1c40f;
@yellow: 				#ffeb3b;
@lime: 					#cddc39;
@lightGreen: 		#8bc34a;
@emerald: 			#2ecc71;
@green: 				#4caf50;
@nephritis: 		#27ae60;
@teal: 					#009688;
@greenSea: 			#16a085;
@turqoise: 			#1abc9c;
@cyan: 					#00bcd4;
@lightBlue: 		#03a9f4;
@river: 				#3498db;
@blue: 					#2196f3;
@belize: 				#2980b9;
@indigo: 				#3f51b5;
@deepPurple: 		#673ab7;
@purple: 				#9c27b0;
@plum: 					#8e44ad;
@amethyst: 			#9b59b6;
@pink: 					#e91e63;
@red: 					#f44336;
@alizarin: 			#e74c3c;
@pomegranate: 	#c0392b;
@pumpkin: 			#d35400;
@brown: 				#795548;
@midnightBlue: 	#2c3e50;
@asphalt: 			#34495e;
@gunMetal: 			#607d8b;
@asbestos: 			#7f8c8d;
@grey: 					#9e9e9e;
@concrete: 			#95a5a6;
@silver: 				#bdc3c7;
@clouds: 				#ecf0f1;
@paper: 				#efefef;
@white:					#fff;
@black: 				#000;